name=EEPROMReader
version=1.0.0
author=IlikeChooros
maintainer=IlikeChooros
sentence=EEPROM reading / writing library with cpp type templating.
paragraph=This library is designed to make reading and writing to EEPROM easier when a lot of data is being stored, with the use of cpp type templaing, you can store any data you wish, and retrive it with ease.
category=Data Processing
url=https://github.com/IlikeChooros/EEPROMReader
architectures=*
includes=EEPROMReader.h